#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 24 09:32:27 2017
# Process ID: 2872
# Current directory: C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.runs/impl_1
# Command line: vivado.exe -log User.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source User.tcl -notrace
# Log file: C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.runs/impl_1/User.vdi
# Journal file: C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source User.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/new/ARTY_Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW_reset'. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/new/ARTY_Constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/new/ARTY_Constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/new/ARTY_Constraints.xdc]
Parsing XDC File [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 500.176 ; gain = 255.363
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 509.820 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1372981b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 509.820 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1012.242 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 748ea1cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 91423cdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 91423cdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.555 ; gain = 506.734
Phase 1 Placer Initialization | Checksum: 91423cdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b93efa76

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b93efa76

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d5c6a5d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: af91ca8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: af91ca8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: caee3fdc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 616a09a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 8dbddd8f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 8dbddd8f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734
Phase 3 Detail Placement | Checksum: 8dbddd8f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ab052364

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: ab052364

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.241. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b0281560

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734
Phase 4.1 Post Commit Optimization | Checksum: b0281560

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b0281560

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b0281560

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11c2d0def

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11c2d0def

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734
Ending Placer Task | Checksum: d168eb4c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 506.734
23 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.555 ; gain = 516.379
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1016.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.runs/impl_1/User_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1016.555 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1016.555 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1016.555 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 54ac6478 ConstDB: 0 ShapeSum: 7cbc86d4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d61902cb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d61902cb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d61902cb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d61902cb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a5453770

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.237  | TNS=0.000  | WHS=-0.117 | THS=-0.618 |

Phase 2 Router Initialization | Checksum: 1b87f2d18

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14811b925

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.061  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fae1098d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125
Phase 4 Rip-up And Reroute | Checksum: fae1098d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fae1098d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fae1098d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125
Phase 5 Delay and Skew Optimization | Checksum: fae1098d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1012a09fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.153  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1012a09fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125
Phase 6 Post Hold Fix | Checksum: 1012a09fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0185761 %
  Global Horizontal Routing Utilization  = 0.0217335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1508d736b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1508d736b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5501b5f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.153  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d5501b5f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.680 ; gain = 107.125

Routing Is Done.
35 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1123.680 ; gain = 107.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1123.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.runs/impl_1/User_routed.dcp' has been generated.
Command: report_drc -file User_drc_routed.rpt -pb User_drc_routed.pb -rpx User_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.runs/impl_1/User_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file User_methodology_drc_routed.rpt -rpx User_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.runs/impl_1/User_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file User_power_routed.rpt -pb User_power_summary_routed.pb -rpx User_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
42 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force User.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 57 net(s) have no routable loads. The problem bus(es) and/or net(s) are CMPA_1_reg[4]_i_1_n_1, CMPA_1_reg[4]_i_1_n_2, CMPA_1_reg[4]_i_1_n_3, CMPA_1_reg[8]_i_1_n_1, CMPA_1_reg[8]_i_1_n_2, CMPA_1_reg[8]_i_1_n_3, CMPA_1_reg[12]_i_1_n_1, CMPA_1_reg[12]_i_1_n_2, CMPA_1_reg[12]_i_1_n_3, CMPA_1_reg[15]_i_2_n_2, CMPA_1_reg[15]_i_2_n_3, U1/U3/CMPA_True0_carry__0_n_3, U1/U3/CMPA_True0_carry_n_1, U1/U3/CMPA_True0_carry_n_2, U1/U3/CMPA_True0_carry_n_3... and (the first 15 of 57 listed).
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./User.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Conor/Documents/ePWM_Project/ePWM_Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 24 09:33:23 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
53 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1473.898 ; gain = 338.023
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 09:33:23 2017...
